<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Lenovo/Documents/Data Science rakamin/JAP/VIX (idx partners)/TUgas 1/Tugas 1 Idx.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4178"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainapplication_record"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="application_record" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="139"/><column index="3" value="155"/><column index="4" value="185"/><column index="5" value="145"/><column index="6" value="194"/><column index="7" value="194"/><column index="8" value="231"/><column index="9" value="215"/><column index="10" value="208"/><column index="11" value="123"/><column index="12" value="161"/><column index="13" value="124"/><column index="14" value="191"/><column index="15" value="126"/><column index="16" value="121"/><column index="17" value="178"/><column index="18" value="188"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="credit_record" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="176"/><column index="3" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM application_record a
JOIN credit_record c
ON a.ID = c.ID

--3
SELECT ID, DAYS_BIRTH, DAYS_EMPLOYED
FROM application_record
WHERE NAME_FAMILY_STATUS = 'Married'
UNION
SELECT ID, DAYS_BIRTH, DAYS_EMPLOYED, CNT_FAM_MEMBERS
FROM application
WHERE CODE_GENDER = 'M'</sql><current_tab id="0"/></tab_sql></sqlb_project>
